{
  "short_name": "온라인메모",
  "name": "온라인 메모장",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "memoicon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "memoicon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://www.onlinememo.kr",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
